# Playlist-Maker

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  Creator.kt  LibraryActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/main/: MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/player/: PlayerActivity.kt
app/src/main/java/com/practicum/playlistmaker/player/data/: PlayerRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/player/presentation/: PlayerViewModel.kt
app/src/main/java/com/practicum/playlistmaker/player/ui/: AddToPlaylistAdapter.kt  PlaybackButtonView.kt  PlayerActivity.kt
app/src/main/java/com/practicum/playlistmaker/search/: Creator.kt  SearchActivity.kt  SearchAdapter.kt  SearchApi.kt  SearchHistory.kt  SearchResponse.kt  Track.kt
app/src/main/java/com/practicum/playlistmaker/search/data/: NetworkClient.kt  SearchRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/search/ui/: SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/practicum/playlistmaker/search_history/: SearchHistory.kt
app/src/main/java/com/practicum/playlistmaker/settings/: SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/util/: Resource.kt  Utils.kt
app/src/main/res/drawable/: ic_add_playlist_cover.xml  ic_add_to_playlist.xml  ic_like.xml  ic_like_filled.xml  ic_no_internet.xml  ic_nothing_found.xml  ic_pause.xml  ic_play.xml  ic_search_clear.xml  ic_track_placeholder.xml  layer_list_search_icon.xml  selector_bottom_menu_item.xml  shape_bottom_sheet_bg.xml  shape_dashed_border.xml  shape_search_field.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_favorites.xml  fragment_library.xml  fragment_playlist_add.xml  fragment_playlists.xml  fragment_playlists_item.xml  fragment_search.xml  fragment_settings.xml  item_add_to_playlist.xml  item_playlist.xml  item_track.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs_playback_button_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
