<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseVerticalLinearLayout"
    android:background="@color/background_main">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_main"
        style="@style/Toolbar"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/TitleText"
        app:titleTextColor="@color/white"
        tools:navigationIcon="null" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_search"
        style="@style/CategoryButton"
        android:layout_marginBottom="@dimen/indent_8"
        android:text="@string/search"
        app:icon="@drawable/ic_search" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_library"
        style="@style/CategoryButton"
        android:layout_marginTop="@dimen/indent_8"
        android:layout_marginBottom="@dimen/indent_8"
        android:text="@string/library"
        app:icon="@drawable/ic_library" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_settings"
        style="@style/CategoryButton"
        android:layout_marginTop="@dimen/indent_8"
        android:layout_marginBottom="@dimen/indent_24"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings" />

</LinearLayout>