<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    style="@style/BaseVerticalLinearLayout">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_search"
        style="@style/Toolbar"
        android:layout_marginBottom="0dp"
        app:title="@string/search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/indent_16"
        android:layout_marginTop="@dimen/indent_8"
        android:layout_marginEnd="@dimen/indent_16"
        android:layout_marginBottom="@dimen/indent_8"
        android:background="@drawable/shape_search_field">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/indent_36"
            android:background="@null"
            android:drawableStart="@drawable/layer_list_search_icon"
            android:drawablePadding="@dimen/indent_4"
            android:drawableTint="@color/search_hint"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/indent_14"
            android:paddingEnd="@dimen/indent_30"
            android:textColor="@color/black"
            android:textColorHint="@color/search_hint" />

        <ImageView
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/indent_14"
            android:src="@drawable/ic_search_clear"
            android:visibility="gone"
            app:tint="@color/search_hint"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</LinearLayout>
