<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    style="@style/BaseVerticalLayout">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_search"
        style="@style/Toolbar"
        android:layout_marginBottom="0dp"
        app:title="@string/search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/indent_16"
        android:paddingStart="@dimen/indent_16"
        android:paddingTop="@dimen/indent_8"
        android:paddingEnd="@dimen/indent_16"
        android:paddingBottom="@dimen/indent_8">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/indent_36"
            android:background="@drawable/shape_search_field"
            android:drawableStart="@drawable/layer_list_search_icon"
            android:drawablePadding="@dimen/indent_8"
            android:drawableTint="@color/search_hint"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/indent_14"
            android:paddingEnd="@dimen/indent_30"
            android:textColor="@color/black"
            android:textColorHint="@color/search_hint" />

        <ImageView
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/indent_14"
            android:src="@drawable/ic_search_clear"
            android:visibility="gone"
            app:tint="@color/search_hint"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:listitem="@layout/item_track"
        tools:visibility="gone" />

    <ScrollView
        android:id="@+id/history_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/SubtitleText"
                android:layout_marginBottom="@dimen/indent_8"
                android:paddingTop="@dimen/indent_18"
                android:paddingBottom="@dimen/indent_12"
                android:text="@string/search_history" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/track_history_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/track_history_clear"
                style="@style/RoundedCornersButton"
                android:text="@string/clear_history" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/empty_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/indent_24"
        android:paddingTop="@dimen/indent_86"
        android:visibility="gone">

        <ImageView
            android:id="@+id/empty_screen_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            tools:src="@drawable/ic_no_internet" />

        <TextView
            android:id="@+id/empty_screen_text"
            style="@style/SubtitleText"
            android:layout_marginTop="@dimen/indent_16"
            tools:text="@string/search_no_internet" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/empty_screen_button"
            style="@style/RoundedCornersButton"
            android:text="@string/search_retry"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>