<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    style="@style/BaseVerticalLinearLayout">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_settings"
        style="@style/Toolbar"
        app:title="@string/settings" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/night_mode_switch"
        style="@style/Switch"
        android:text="@string/dark_theme" />

    <TextView
        android:id="@+id/settings_share"
        style="@style/MenuItem"
        android:text="@string/share"
        app:drawableRightCompat="@drawable/ic_share" />

    <TextView
        android:id="@+id/settings_support"
        style="@style/MenuItem"
        android:text="@string/support"
        app:drawableRightCompat="@drawable/ic_support" />

    <TextView
        android:id="@+id/settings_user_agreement"
        style="@style/MenuItem"
        android:text="@string/user_agreement"
        app:drawableRightCompat="@drawable/ic_arrow_next" />
</LinearLayout>